{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NCacheConfig": {
    "CacheName1": "ClusteredCache",
    "ClusterIP1": "192.168.1.4", // NCache cluster IP
    "Port1": 9888,
    "CacheName2": "demoCache",
    "ClusterIP2": "192.168.1.4", // NCache cluster IP
    "Port2": 7801
  },
  "AllowedHosts": "*"
}
